###
# Generic template that provides the ``ci-fairy`` commandline tool, ``pip``
# and ``git``. This template is provided for convenience, it is not based on
# .
#
# The ``ci-fairy`` capable image guarantees the following available packages:
# - git
# - python
# - pip
#
# This template sets ``image:`` to the ``ci-fairy`` capable image.
#
# **Example:**
#
# .. code-block:: yaml
#
#     check-merge-request:
#       extends: .fdo.ci-fairy
#       script:
#         - ci-fairy check-merge-request --require-allow-collaboration
#
# **Variables:**
#
# .. attribute:: FDO_DISTRIBUTION_IMAGE
#
#       **This variable is set by this template and should be treated as read-only**
#
#       Path to the registry image
#
#
# Variables provided by this template should be considered read-only.
#
.fdo.ci-fairy:
  image: quay.io/freedesktop.org/ci-templates:ci-fairy-sha256-e5c01985a02609653553cf638922bdaceda54f9fa619074af65867c0c9d25cec
  variables:
    FDO_DISTRIBUTION_IMAGE: quay.io/freedesktop.org/ci-templates:ci-fairy-sha256-e5c01985a02609653553cf638922bdaceda54f9fa619074af65867c0c9d25cec
